# AnimeWatcher

./: .gitignore  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/animewatcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/animewatcher/api/storage/: KwikStorageTest.kt
app/src/androidTest/java/ru/rofleksey/animewatcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/rofleksey/animewatcher/api/storage/: KwikStorageTest.kt
app/src/androidTest/java/ru/rofleksey/animewatcher/api/util/: ApiUtilTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animewatcher/: EpisodeListActivity.kt  MainActivity.kt  SearchActivity.kt  TitleListActivity.kt
app/src/main/java/com/example/animewatcher/api/: AnimeProvider.kt  EpisodeInfo.kt  HttpHandler.kt  SimpleCache.kt  Storage.kt  TitleInfo.kt
app/src/main/java/com/example/animewatcher/api/model/: EpisodeInfo.kt  ProviderStats.kt  Quality.kt  StorageType.kt  TitleInfo.kt
app/src/main/java/com/example/animewatcher/api/provider/: AnimeDub.kt  AnimePahe.kt  PaheEpisodeEntry.kt  PaheEpisodesResponse.kt  PaheTitleEntry.kt  PaheTitleResponse.kt  ProviderFactory.kt
app/src/main/java/com/example/animewatcher/api/storage/: KwikStorage.kt  StorageLocator.kt
app/src/main/java/com/example/animewatcher/api/unpackers/: PACKERUnpacker.kt
app/src/main/java/com/example/animewatcher/api/util/: HttpHandler.kt  SimpleCache.kt  WebViewWrapper.kt
app/src/main/java/com/example/animewatcher/storage/: TitleStorage.kt  TitleStorageEntry.kt
app/src/main/java/com/example/animewatcher/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/animewatcher/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/example/animewatcher/util/: Debounce.kt  Util.kt
app/src/main/java/ru/rofleksey/animewatcher/: AnimeApplication.kt  DownloadActivity.kt  EpisodeListActivity.kt  FfmpegService.kt  SearchActivity.kt  SecretActivity.kt  TitleListActivity.kt
app/src/main/java/ru/rofleksey/animewatcher/activity/: DownloadActivity.kt  EpisodeListActivity.kt  GifSaveActivity.kt  PlayerActivity.kt  ReactionActivity.kt  SearchActivity.kt  SecretActivity.kt  TitleListActivity.kt
app/src/main/java/ru/rofleksey/animewatcher/api/: AnimeProvider.kt  Storage.kt
app/src/main/java/ru/rofleksey/animewatcher/api/model/: EpisodeInfo.kt  ProviderResult.kt  ProviderStats.kt  Quality.kt  StorageAction.kt  StorageResult.kt  StorageType.kt  TitleAirStatus.kt  TitleInfo.kt
app/src/main/java/ru/rofleksey/animewatcher/api/provider/: AnimeDub.kt  AnimePahe.kt  AnimeProvider.kt  GogoAnime.kt  KickassAnime.kt  KissAnime.kt  PaheEpisodeEntry.kt  PaheEpisodesResponse.kt  PaheTitleEntry.kt  PaheTitleResponse.kt  ProviderFactory.kt  YoutubeProvider.kt
app/src/main/java/ru/rofleksey/animewatcher/api/provider/template/: KickassEpisodeEntry.kt  KickassTitleEntry.kt  PaheEpisodeEntry.kt  PaheEpisodesResponse.kt  PaheTitleEntry.kt  PaheTitleResponse.kt
app/src/main/java/ru/rofleksey/animewatcher/api/storage/: KwikStorage.kt  Mp4UploadStorage.kt  Storage.kt  StorageLocator.kt  VidStreamingStorage.kt  XStreamCdnStorage.kt
app/src/main/java/ru/rofleksey/animewatcher/api/storage/english/: AnimoPaceStream.kt  BitchuteStorage.kt  KwikStorage.kt  Mp4UploadStorage.kt  VidStreamingStorage.kt  XStreamCdnStorage.kt
app/src/main/java/ru/rofleksey/animewatcher/api/storage/russian/: AnimeDubStorage.kt  HaloAniStorage.kt  MailRuStorage.kt  SibnetStorage.kt
app/src/main/java/ru/rofleksey/animewatcher/api/unpackers/: PACKERUnpacker.kt
app/src/main/java/ru/rofleksey/animewatcher/api/util/: ApiUtil.kt  HttpHandler.kt  SimpleCache.kt  WebViewWrapper.kt
app/src/main/java/ru/rofleksey/animewatcher/database/: EpisodeDownloadState.kt  EpisodeDownloadStatus.kt  TitleStorage.kt  TitleStorageEntry.kt
app/src/main/java/ru/rofleksey/animewatcher/storage/: TitleStorage.kt  TitleStorageEntry.kt
app/src/main/java/ru/rofleksey/animewatcher/ui/: AspectRatioFrameLayout.kt  PlayerProgressView.kt
app/src/main/java/ru/rofleksey/animewatcher/util/: AnimeUtils.kt  Debounce.kt  Util.kt
app/src/main/res/drawable/: image_shape.xml
app/src/main/res/font/: overpass_mono.xml
app/src/main/res/layout/: action_bar_empty.xml  action_bar_episode_list.xml  action_bar_search.xml  action_bar_title_list.xml  activity_download.xml  activity_episode_list.xml  activity_gif_save.xml  activity_player.xml  activity_reaction.xml  activity_search.xml  activity_secret.xml  activity_title_list.xml  download_info.xml  episode_info.xml  fragment_search.xml  list_title_info.xml  nav_header_main.xml  search_title_info.xml  spotlight_layout.xml  title_info.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: eye_animation.json  play_pause_animation.json  secret.html
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/animewatcher/api/provider/: AnimePaheTest.kt
app/src/test/ru/rofleksey/animewatcher/: ExampleUnitTest.kt
app/src/test/ru/rofleksey/animewatcher/api/provider/: AnimeDubTest.kt
app/src/test/ru/rofleksey/animewatcher/api/storage/: StorageLocatorTest.kt
gradle/wrapper/: gradle-wrapper.properties
liquidcore-V8-0.7.1/: build.gradle
