apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "ru.rofleksey.animewatcher"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'

    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha01'

    implementation 'com.squareup.okhttp3:okhttp:4.3.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.jsoup:jsoup:1.12.1'
    implementation 'com.squareup.duktape:duktape-android:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.3'
    implementation 'org.riversun:okhttp3-cookie-helper:1.0.1'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'
    implementation 'com.afollestad.material-dialogs:input:3.3.0'
    implementation "com.mikepenz:iconics-core:4.0.2"
    implementation "com.mikepenz:iconics-views:4.0.2"
    implementation 'com.mikepenz:community-material-typeface:3.7.95.3-kotlin@aar'
    implementation 'jp.wasabeef:recyclerview-animators:3.0.0'
    implementation 'com.karumi:dexter:6.0.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    implementation 'com.jakewharton:process-phoenix:2.0.0'
    implementation 'jp.co.cyberagent.android:gpuimage:2.0.4'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "androidx.annotation:annotation:1.1.0"
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.github.takusemba:spotlight:2.0.1'
    implementation 'nl.bravobit:android-ffmpeg:1.1.7'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
