<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activity.ReactionActivity">

    <LinearLayout
        android:id="@+id/group_file"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/colorAccent"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/overpass_mono_bold"
            android:text="Reaction video"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_file"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:ellipsize="end"
            android:fontFamily="@font/overpass_mono"
            android:singleLine="true"
            android:textColor="@color/colorWhite"
            android:textSize="10sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_reaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_file">

        <Button
            android:id="@+id/button_reaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/overpass_mono_bold"
            android:text="Reaction start time"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_reaction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/overpass_mono"
            android:text="1:00"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_episode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_reaction">

        <Button
            android:id="@+id/button_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/overpass_mono_bold"
            android:text="Episode start time"
            android:textColor="@color/colorBlack"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text_episode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/overpass_mono"
            android:text="0:00"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_volume"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_episode">

        <TextView
            android:id="@+id/text_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/overpass_mono"
            android:text="Reactor volume (50%)"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seekbar_volume"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="50" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_scale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_volume">

        <TextView
            android:id="@+id/text_scale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/overpass_mono"
            android:text="Episode scale (50%)"
            android:textColor="@color/colorWhite"
            android:textSize="12sp" />

        <SeekBar
            android:id="@+id/seekbar_scale"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:max="100"
            android:progress="50" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_position"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_scale">

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/button_bottom_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/colorOrange"
            android:padding="5dp"
            app:iiv_color="@color/colorWhite"
            app:iiv_icon="cmd-pan-bottom-left" />

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/button_top_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            app:iiv_color="@color/colorWhite"
            app:iiv_icon="cmd-pan-top-left" />

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/button_top_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            app:iiv_color="@color/colorWhite"
            app:iiv_icon="cmd-pan-top-right" />

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/button_bottom_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            app:iiv_color="@color/colorWhite"
            app:iiv_icon="cmd-pan-bottom-right" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/group_process"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/group_position">

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/button_test"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/colorAccent"
            android:padding="5dp"
            app:iiv_color="@color/colorWhite"
            app:iiv_icon="cmd-test-tube" />

        <com.mikepenz.iconics.view.IconicsImageButton
            android:id="@+id/button_start"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@color/colorAccent"
            android:padding="5dp"
            app:iiv_color="@color/colorWhite"
            app:iiv_icon="cmd-animation-play" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>