<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:gravity="right|center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/button_back"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_weight="0"
        app:iiv_color="@color/colorWhite"
        app:iiv_icon="cmd-arrow-left" />

    <EditText
        android:id="@+id/input_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="15dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:paddingRight="25dp"
        android:layout_weight="1"
        android:text=""
        android:hint="@string/enter_search_request_here"
        android:textSize="12sp"
        android:fontFamily="@font/overpass_mono"
        android:background="@color/colorGray"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorLightGray"/>

    <com.mikepenz.iconics.view.IconicsImageView
        android:id="@+id/button_provider"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:layout_marginRight="15dp"
        android:layout_weight="0"
        app:iiv_color="@color/colorWhite"
        app:iiv_icon="cmd-apps" />

</LinearLayout>