<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true">

    <ImageView
        android:id="@+id/episode_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/image_shape"
        android:elevation="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/episode_loading"
        style="@style/SpinKitView.Large.Circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:elevation="2dp"
        app:SpinKit_Color="@color/colorAccent"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/episode_image"
        app:layout_constraintEnd_toEndOf="@+id/episode_image"
        app:layout_constraintStart_toStartOf="@+id/episode_image"
        app:layout_constraintTop_toTopOf="@+id/episode_image" />

    <TextView
        android:id="@+id/episode_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/death_note"
        android:gravity="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:padding="8dp"
        android:background="@color/colorWhite"
        android:elevation="3dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@+id/episode_image"
        app:layout_constraintEnd_toEndOf="@+id/episode_image"
        app:layout_constraintStart_toStartOf="@+id/episode_image"
        app:layout_constraintTop_toTopOf="@+id/episode_image" />
</androidx.constraintlayout.widget.ConstraintLayout>